% layout 'basic';

% my %backends = map { $_ => 1 } @$backends;
% if (scalar grep { $_ ne 'email' } @$backends) {
<div class="card card-md">
  <div class="card-body">

%   for my $backend (@$backends) {
%     next if $backend eq 'email';
%=    include_maybe "login/backends/$backend";
%   }

  </div>
</div>
% }

% if ($backends{ email }) {
%=  include_maybe "login/backends/email";

<div class="text-center text-muted">
  <%= __('login-form-no-account-yet') %>
  <a href="/create_account/email.html">
    <%= __('login-form-sign-up') %>
  </a>
</div>

% }
