<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="<%= $page_description %>">
<meta name="author" content="<%= $author %>">
<meta name="msapplication-TileColor" content="#206bc4"/>
<meta name="theme-color" content="#206bc4"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="HandheldFriendly" content="True"/>
<meta name="MobileOptimized" content="320"/>

<title><%= $pagename %> - <%= $sitename %></title>

<link href="/vendor/selectize/css/selectize.css" rel="stylesheet" type="text/css">
<link href="/vendor/tabler/css/tabler.min.css" rel="stylesheet" type="text/css" />
<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<link href="/sorweto/css/main.css" rel="stylesheet" type="text/css">

<%= html_hook 'html_head' %>

