% layout 'basic';

<div class="card card-md create_account_email">
  <form method="post">
    <div class="card-body">
      <h2 class="mb-5 text-center"> <%= __('change-password--title') %></h2>
      
% if (! stash('forgot-token') ) {
      <div class="mb-3">
        <label class="form-label">
          <%= __('fieldname-oldpassword') %>
        </label>
        <input type="password" name="oldpassword"
          value="<%= $pwd->{oldpassword} %>"
          placeholder="<%= __('login-email-placeholder-old-password') %>"
          class="form-control" />
      </div>
% }
      <div class="mb-3">
        <label class="form-label">
          <%= __('fieldname-password') %>
        </label>
        <input type="password" name="password" value="<%= $pwd->{password} %>"
          placeholder="<%= __('login-email-placeholder-password') %>"
          class="form-control" />
      </div>
      <div class="mb-3">
        <label class="form-label">
          <%= __('fieldname-confirm-password') %>
        </label>
        <input type="password" name="password2"
          value="<%= $pwd->{password2} %>"
          placeholder="<%= __('login-email-placeholder-password2') %>"
          class="form-control" />
      </div>
    <div>

    <div class="form-footer">
      <button type="submit" class="btn btn-primary btn-block">
        <%= __('buttonlabel-change-password') %>
      </button>
    </div>
    </form>
</div>
