% layout 'default';

<div class="form_container">
<form method="post">

<table>
<% for my $error (@$errors) { %>
  <tr><td class="error" colspan=3><%= $error %></td></tr>
<% } %>
  <tr><th><%= __('fieldname-username') %></th><td>
      <input name="username" value="<%= $user->{username} %>" />
    </td><td> &nbsp; </td></tr>
  <tr><th><%= __('fieldname-email-address') %></th><td>
      <input name="email" value="<%= $user->{email} %>" />
    </td><td> <%= __('create-account--email-info') %> </td></tr>
  <tr><th><%= __('fieldname-password') %></th><td>
      <input type="password" name="password" value="<%= $user->{password} %>" />
    </td><td> &nbsp; </td></tr>
  <tr><th><%= __('fieldname-confirm-password') %></th><td>
      <input type="password" name="password2" value="<%= $user->{password2} %>" />
    </td><td> &nbsp; </td></tr>
  <tr><th colspan=3 class="submit">
      <input type="submit">
    </th></tr>
</table>

</form>
</div>
