% layout 'basic';

<div class="card card-md create_account_email">
  <form method="post">
    <div class="card-body">
      <h2 class="mb-5 text-center"> <%= __('create-account--title') %></h2>

      <div class="mb-3">
        <label class="form-label">
          <%= __('fieldname-username') %>
        </label>
        <input name="username" value="<%= $user->{username} %>"
          placeholder="<%= __('login-email-placeholder-username') %>"
          class="form-control" autocomplete="off" />
      </div>
      <div class="mb-3">
        <label class="form-label">
          <%= __('fieldname-displayname') %>
        </label>
        <input name="display_name" value="<%= $user->{display_name} %>"
          placeholder="<%= __('login-email-placeholder-displayname') %>"
          class="form-control" autocomplete="off" />
      </div>
      <div class="mb-3">
        <label class="form-label">
          <%= __('fieldname-email-address') %>
          <span class="form-label-description">
            <i class="fa fa-info-circle data-toggle="tooltip"
              data-placement="top"
              title="<%= __('create-account--email-info') %>"></i>
          </span>
        </label>
        <input name="email" value="<%= $user->{email} %>"
          placeholder="<%= __('login-email-placeholder-password') %>"
          class="form-control" />
      </div>
      <div class="mb-3">
        <label class="form-label">
          <%= __('fieldname-password') %>
        </label>
        <input type="password" name="password" value="<%= $user->{password} %>"
          placeholder="<%= __('login-email-placeholder-password') %>"
          class="form-control" />
      </div>
      <div class="mb-3">
        <label class="form-label">
          <%= __('fieldname-confirm-password') %>
        </label>
        <input type="password" name="password2"
          value="<%= $user->{password2} %>"
          placeholder="<%= __('login-email-placeholder-password2') %>"
          class="form-control" />
      </div>
    <div>

    <div class="form-footer">
      <button type="submit" class="btn btn-primary btn-block">
        <%= __('buttonlabel-create-account') %>
      </button>
    </div>
    </form>
</div>
