% layout 'basic';

<div class="card card-md create_account_email">
  <form method="post">
    <div class="card-body">
      <h2 class="mb-5 text-center"> <%= __('forgot-password--title') %></h2>

      <div class="alert alert-info" role="alert">
        <div class="d-flex">
          <div class="m-3 mt-0">
            <i class="fas fa-info-circle"></i>
          </div>
          <div>
            <h4><%= __('forgot-password--alert-title') %></h4>
            <div class="text-muted">
              <%= __('forgot-password--alert-text') %>
            </div>
          </div>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">
          <%= __('fieldname-username-or-email') %>
        </label>
        <input name="username" value=""
          placeholder="<%= __('login-email-placeholder-username') %>"
          class="form-control" autocomplete="off" />
      </div>

    <div>

    <div class="form-footer">
      <button type="submit" class="btn btn-primary btn-block">
        <%= __('buttonlabel-create-account') %>
      </button>
    </div>
    </form>
</div>
