% layout 'email';

<div>
  <h1> <%= __('chpwd-email--title') %> </h1>
  <p><%= __('chowd-email--hello', username => $username ) %></p>
  <p><%= __('chpwd-email--why', sitename => $sitename ) %></p>
  <p><a href="<%= url_for("/")->to_abs() %>">
    <%= __('chpwd-email--more-about', sitename => $sitename) %>
  </a></p>
  <p><%= __('chpwd-email--to-change') %></p>
  <div style="margin-left:auto; margin-right: auto; border: 1px solid red; padding:10px; font-size: 2em;">
    <a href="<%= $change_url %>">
      <%= __('chpwd-email--change-button') %>
    </a>
  </div>
</div>
