% layout 'email';

<div>
  <h1> <%= __('confirm-email-address') %> </h1>
  <p><%= __('confirm-email-hello', username => $username ) %></p>
  <p><%= __('confirm-email-why', sitename => $sitename ) %></p>
  <p><a href="<%= url_for("/")->to_abs() %>">
    <%= __('confirm-email-more-about', sitename => $sitename) %>
  </a></p>
  <p><%= __('confirm-email-to-confirm') %></p>
  <div style="margin-left:auto; margin-right: auto; border: 1px solid red; padding:10px; font-size: 2em;">
    <a href="<%= $confirm_url %>">
      <%= __('confirm-email-confirm-button') %>
    </a>
  </div>
</div>
