<div class="login_email login_backend">
  <h2 class="mb-5 text-center"> <%= __('login-with-email-title') %> </h2>
  <form action="<%= url_for('/login/email') %>" method="post">
% my $fdata = $login_data->{email} || {};
    <div class="mb-3">
      <label class="form-label"><%= __('fieldname-username-or-email') %></label>
      <input name="username" value="<%= $fdata->{username} %>"
        placeholder="<%= __('login-email-placeholder-username') %>"
        class="form-control"  autocomplete="off" />
    </div>
    <div class="mb-2">
      <label class="form-label">
        <%= __('fieldname-password') %>
        <span class="form-label-description">
          <a href="<%= url_for('/login/email/forgot-password' ) %>">
            <%= __('login-email-forgot-password') %>
          </a>
        </span>
      </label>

      <div class="input-group input-group-flat">
        <input type="password" name="password"
          value="<%= $fdata->{password} %>"
          class="form-control"
          placeholder="<%= __('login-email-placeholder-password') %>" />
        
      </div>
    </div>
    <div class="form-footer">
      <button type="submit" class="btn btn-primary btn-block">
        <%= __('buttonlabel-login') %>
      </button>
    </div>
  </form>
</div>
