
<div class="card card-md">
  <div class="card-body">

<div class="login_email login_backend">
  <h2 class="mb-5 text-center"> <%= __('login-with-email-title') %> </h2>
  <form action="<%= url_for('/login/email') %>" method="post">
% my $fdata = $login_data->{email} || {};

%= include 'inc/forms/login-fields', formdata => $fdata

    <div class="form-footer">
      <button type="submit" class="btn btn-primary btn-block">
        <%= __('buttonlabel-login') %>
      </button>
    </div>
  </form>
</div>

  </div>
</div>
